<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/back"
    >



    <TextView
        android:id="@+id/mhrgan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mahraganat"
        android:textSize="30sp"
       android:layout_margin="16dp"
        android:textColor="#f46a4e"

        />

    <TextView
        android:id="@+id/dance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dance"
        android:textSize="30sp"
        android:layout_margin="16dp"
        android:textColor="#f46a4e"

        />

    <TextView
        android:id="@+id/rom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romantic"
        android:textSize="30sp"
        android:layout_margin="16dp"
        android:textColor="#f46a4e"


        />


</LinearLayout>